\relax 
\@writefile{toc}{\contentsline {title}{Milestone 2 : LowTech GMmBH Migration to Azure}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ Wladymir Alexander Brborich Herrera (1437876)\unskip \ \ignorespaces  \texttt  {wladymir.brborich-herrera@stud.fra-uas.de} \and \unskip \ \ignorespaces  Vishwaben Pareshbhai Kakadiya (1471845)\unskip \ \ignorespaces  \texttt  {vishwaben.kakadiya@stud.fra-uas.de} \and \unskip \ \ignorespaces  Hellyben Bhaveshkumar Shah (1476905)\unskip \ \ignorespaces  \texttt  {hellyben.shah@stud.fra-uas.de} \and \unskip \ \ignorespaces  Heer Rakeshkumar Vankawala (1449039) \unskip \ \ignorespaces  \texttt  {heer.vankawala@stud.fra-uas.de} \and \unskip \ \ignorespaces  Priyanka Dilipbhai Vadiwala (1481466)\unskip \ \ignorespaces  \texttt  {priyanka.vadiwala@stud.fra-uas.de} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives of the Migration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Migration Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finance: Legacy Application}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finance Legacy Application Deployment Strategy}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finance: SAP PPM, ERP, IAM and ERM}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finance SAP PPM, ERP, IAM and ERM Deployment Strategy}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production: Reporting Management}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Production Reporting Management Deployment Strategy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Production + HR: Shift Management}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Production, HR, Shift Management Deployment Strategy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supply Management: SCM}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Supply Management SCM Deployment Strategy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quality Management: QM Software}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quality Management QM Software Deployment Strategy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Warehouse: Warehouse Management}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Warehouse, Warehouse Management}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Warehouse: Deliforce}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Warehouse Deliforce Deployment Strategy}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sales + Operations + Customer Service: CRM}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quality Management QM Software Deployment Strategy}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sales: Lead Management}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sales Lead Management Deployment Strategy}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sales: Business Analytics}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sales Business Analytics Deployment Strategy}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Sales: Tableu (Market Development)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sales Tableu (Market Development) Deployment Strategy}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}HR: HR Software}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces HR Software Deployment Strategy}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Facility Management: Facility Management Software}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Facility Management Software Deployment Strategy}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Finance + HR + Sales + Legislation: Office Suite}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Office Suite Deployment Strategy}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Webshop: Website CMS}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Webshop Website Deployment Strategy}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}General Considerations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Cloud Architecture \& Justfication of Used Service Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Public Cloud Service Provider : Microsoft Azure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azure App Serive: PaaS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Cloud Architecture (Azure and On Premises)}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cloud_Architecture}{{1}{7}{}{}{}}
\citation{azure-python}
\@writefile{toc}{\contentsline {subsubsection}{Azure Static Web App: PaaS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Entra ID : PaaS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine Scale Sets: IaaS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine: IaaS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azure Database(PostgreSQL/Cosmos DB) : PaaS}{9}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.80368pt}\LT@entry 
    {1}{151.15422pt}\LT@entry 
    {1}{91.40369pt}\LT@entry 
    {4}{101.53394pt}}
\@writefile{toc}{\contentsline {subsubsection}{Azure Storage : IaaS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost of operations in Microsoft Azure (Excluding Software Licensing)}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cost of operations in Microsoft Azure}}{10}{}\protected@file@percent }
\newlabel{tab:Cost_Operation_Monthly}{{17}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cloud Migration Roadmap}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Migration Strategy for Applications by Phase}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualised Cloud Migration Roadmap}}{12}{}\protected@file@percent }
\newlabel{cloud migration roadmap}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Standard For a Cloud Native Application}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Configuration To Deploy An Application}}{12}{}\protected@file@percent }
\newlabel{CloudStandard}{{3}{12}{}{}{}}
\bibcite{MicrosoftAzureScaling}{1}
\bibcite{MicrosoftAzureReliability}{2}
\bibcite{MicrosoftAzureAppServiceOverviewDE}{3}
\bibcite{MicrosoftAzureHostingPlans}{4}
\bibcite{MicrosoftAzureSubscriptionLimits}{5}
\bibcite{MicrosoftAzurePythonConfig}{6}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Contribution Table}}{13}{}\protected@file@percent }
\newlabel{tab:contribution}{{19}{13}{}{}{}}
\newlabel{LastPage}{{7}{13}{}{}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
