\relax 
\citation{mell2011nist}
\@writefile{toc}{\contentsline {title}{Milestone 1 : LowTech GMmBH Techincal Transformation on Premises}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ Wladymir Alexander Brborich Herrera\unskip \ \ignorespaces  \texttt  {wladymir.brborich-herrera@stud.fra-uas.de} \and \unskip \ \ignorespaces  Vishwaben Pareshbhai Kakadiya (1471845)\unskip \ \ignorespaces  \texttt  {vishwaben.kakadiya@stud.fra-uas.de} \and \unskip \ \ignorespaces  Hellyben Bhaveshkumar Shah (1476905)\unskip \ \ignorespaces  \texttt  {hellyben.shah@stud.fra-uas.de} \and \unskip \ \ignorespaces  Heer Rakeshkumar Vankawala (1449039) \unskip \ \ignorespaces  \texttt  {heer.vankawala@stud.fra-uas.de} \and \unskip \ \ignorespaces  Priyanka Dilipbhai Vadiwala (1481466)\unskip \ \ignorespaces  \texttt  {priyanka.vadiwala@stud.fra-uas.de} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives of the Technological Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment of the Current (as-is) Infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability, Availability and Security Analysis}{2}{}\protected@file@percent }
\citation{eurostat2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Consumption and Approximate Cost}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption by Department and Device Type}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:power_consumption}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment of Potential Technological Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Components and Options}}{4}{}\protected@file@percent }
\newlabel{tab:components}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtualization and Hypervisor technologies}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Technologies and Features}}{4}{}\protected@file@percent }
\newlabel{tab:technologies}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Firewall and Network Security}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network Security Technologies and Their Advantages}}{5}{}\protected@file@percent }
\newlabel{tab:network_security}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backup and Disaster Recovery}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Backup and Disaster Recovery Solutions}}{5}{}\protected@file@percent }
\newlabel{tab:backup_dr}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software Components}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Other Software Components}}{5}{}\protected@file@percent }
\newlabel{tab:software_components}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration to a Private-Cloud Context}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Architecture~\ref {High_Level_Architecture}}}{6}{}\protected@file@percent }
\newlabel{High_Level_Architecture}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Architecture~\ref {Network_Architecture}}}{6}{}\protected@file@percent }
\newlabel{Network_Architecture}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roadmap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assessment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rental Cost Calculation}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cloud Rental Cost Breakdown}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dedicated Rental Cost Breakdown}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Execution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assessment of the (to-be) Infrastructure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Improvements on Scalability, Availability and Security Analysis}{9}{}\protected@file@percent }
\bibcite{eurostat2023}{1}
\bibcite{mell2011nist}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CIA Triad Improvements}}{10}{}\protected@file@percent }
\newlabel{tab:cia-triad}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operation Considerations}{10}{}\protected@file@percent }
\newlabel{LastPage}{{9}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
